body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.header, .hero, .footer {
    background-color: #1F2937;
}

.header {
    display: flex;
    align-items: center;
    padding: 8px 20%;
    gap: 16px;
}

.header-logo {
    width: 30px;
    height: 30px;
    color: #F9FAF8;   
    flex: 0 0 auto;
}

.header-menu {
    display: flex;
    list-style-type: none;
    gap: 10px;
    margin-left: auto;
}

.header-menu a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}


.hero {
    display: flex;
    justify-content: space-between;
    flex: auto;
    gap: 32px;
    padding: 32px 20%; 
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hero-title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.hero-text {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-signup {
   background-color: #3882F6; 
   color: #F9FAF8;
   font-weight: 900;
   border-style: none;
   border-radius: 8px;
   height: 36px;
   width: 100px;  
}

img {
    width: 500px;
    height: auto;
}


.featured {
    display: flex;
    flex-direction: column;
    padding: 16px 10%;
}

.featured-title {
    color: #1F2937;
    font-size: 36px;
    font-weight: 800;
    align-self: center;
    margin-bottom: 12px;
}

.featured-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card img {
    height: 250px;
    width: 250px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
    height: 80px;
}

